# BurclopediApp

./: BurcApp.sln
BurcApp/BurcApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BurcApp.csproj
BurcApp/BurcApp.Android/: BurcApp.Android.csproj  MainActivity.cs  SplashActivity.cs
BurcApp/BurcApp.Android/Assets/: Burclopedi.db3
BurcApp/BurcApp.Android/CustomRenderer/: CustomLabelJustifyRenderer.cs  CustomRadioButtonRenderer.cs
BurcApp/BurcApp.Android/Helper/: SQLiteConnectionAndroid.cs  StatusBarImplementation.cs  ToastMessageAndroid.cs
BurcApp/BurcApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BurcApp/BurcApp.Android/Resources/: Resource.designer.cs
BurcApp/BurcApp.Android/Resources/layout/: layout1.xml
BurcApp/BurcApp.Android/Resources/values/: styles.xml
BurcApp/BurcApp.Android/Resources/xml/: network_security_config.xml
BurcApp/BurcApp.iOS/: AppDelegate.cs  BurcApp.iOS.csproj  Info.plist  Main.cs
BurcApp/BurcApp.iOS/CustomRenderer/: CustomLabelJustifyRenderer.cs
BurcApp/BurcApp.iOS/Helper/: SQLiteConnectionIOS.cs  StatusBarImplementation.cs
BurcApp/BurcApp.iOS/Properties/: AssemblyInfo.cs
BurcApp/BurcApp/CustomRenderer/: CustomLabelJustify.cs
BurcApp/BurcApp/Helper/: ISQLiteConnection.cs  IStatusBar.cs  IToastMessage.cs
BurcApp/BurcApp/Modals/: BurcUyumu.cs  Burclar.cs  GecisReklamiTiklama.cs  GunlukBurcYorumu.cs  KullaniciBurcYorumu.cs  YukselenBurc.cs
BurcApp/BurcApp/Tools/API/: APIVeriCekme.cs
BurcApp/BurcApp/Tools/Database/: SQLiteManagerDB.cs  SQLiteManagerReklam.cs
BurcApp/BurcApp/Tools/Reklamlar/: GecisReklami.cs
BurcApp/BurcApp/ViewModals/: BurcYorumlariViewModal.cs  KullaniciYorumlariViewModal.cs  PostKullaniciYorum.cs
BurcApp/BurcApp/Views/: AnaSayfa.xaml  AnaSayfa.xaml.cs  AnaSayfaDetail.xaml  AnaSayfaDetail.xaml.cs  AnaSayfaMaster.xaml  AnaSayfaMaster.xaml.cs
BurcApp/BurcApp/Views/BurcBulma/: BurcBulmaContentPage.xaml  BurcBulmaContentPage.xaml.cs
BurcApp/BurcApp/Views/BurclarinUyumu/: BurclarinUyumuContentPage.xaml  BurclarinUyumuContentPage.xaml.cs  BurclarinUyumuPopupPage.xaml  BurclarinUyumuPopupPage.xaml.cs
BurcApp/BurcApp/Views/Burçlar/: BurcOzelliklerContentPage.xaml  BurcOzelliklerContentPage.xaml.cs  BurcSecenekler.xaml  BurcSecenekler.xaml.cs  BurcYorumlarıContentPage.xaml  BurcYorumlarıContentPage.xaml.cs  BurcYorumlarıTabbedPage.xaml  BurcYorumlarıTabbedPage.xaml.cs  GunlukBurcYorumlariContentPage.xaml  GunlukBurcYorumlariContentPage.xaml.cs  HaftalikBurcYorumlariContentPage.xaml  HaftalikBurcYorumlariContentPage.xaml.cs  HediyelerPopupPage.xaml  HediyelerPopupPage.xaml.cs  KullaniciYorumlariContentPage.xaml  KullaniciYorumlariContentPage.xaml.cs  MeslekUnluPopupPage.xaml  MeslekUnluPopupPage.xaml.cs  YorumYazContentPage.xaml  YorumYazContentPage.xaml.cs  YukselenOzelliklerContentPage.xaml  YukselenOzelliklerContentPage.xaml.cs
BurcApp/BurcApp/Views/Elementler/: AtesElementContentPage.xaml  AtesElementContentPage.xaml.cs  ElementlerContentPage.xaml  ElementlerContentPage.xaml.cs  HavaElementContentPage.xaml  HavaElementContentPage.xaml.cs  SuElementContentPage.xaml  SuElementContentPage.xaml.cs  ToprakElementContentPage.xaml  ToprakElementContentPage.xaml.cs
BurcApp/BurcApp/Views/Yildizlar/: AyYildizContentPage.xaml  AyYildizContentPage.xaml.cs  GunesYildizContentPage.xaml  GunesYildizContentPage.xaml.cs  JupiterYildizContentPage.xaml  JupiterYildizContentPage.xaml.cs  MarsYildizContentPage.xaml  MarsYildizContentPage.xaml.cs  MerkurYildizContentPage.xaml  MerkurYildizContentPage.xaml.cs  NeptunYildizContentPage.xaml  NeptunYildizContentPage.xaml.cs  PlutonYildizContentPage.xaml  PlutonYildizContentPage.xaml.cs  SaturnYildizContentPage.xaml  SaturnYildizContentPage.xaml.cs  UranusYildizContentPage.xaml  UranusYildizContentPage.xaml.cs  VenusYildizContentPage.xaml  VenusYildizContentPage.xaml.cs  YildizlarContentPage.xaml  YildizlarContentPage.xaml.cs
BurcApp/BurcApp/Views/YukselenBurcBulma/: YukselenBurcContentPage.xaml  YukselenBurcContentPage.xaml.cs
